# research-project

./: .gitignore  .gitmodules  README.md  docker-compose.yml
config/: Dockerfile
data/beast-runner/: pom.xml
data/beast-runner/src/main/java/edu/ucr/cs/bdlab/beastExamples/: ABenchmark.java  BeastJava.java  BenchMarkUtil.java  BenchRunner.java  BenchmarkResult.java  Benchmarkable.java  SearchAndSort.java  SingleBenchmark.java  Timer.java
raven/: dependency-reduced-pom.xml  pom.xml  test.txt
raven/src/main/java/dk/itu/raven/: Raven.java
raven/src/main/java/dk/itu/raven/geometry/: PixelCoordinate.java  PixelRange.java  Polygon.java
raven/src/main/java/dk/itu/raven/io/: BeastRasterReader.java  BeastTiffReader.java  FileRasterReader.java  GeneratorRasterReader.java  MilRasterReader.java  RasterReader.java  ShapfileReader.java  TFWFormat.java
raven/src/main/java/dk/itu/raven/join/: RavenJoin.java  Square.java
raven/src/main/java/dk/itu/raven/ksquared/: Basics.java  BitMap.java  BitRank.java  DAC.java  IntPointer.java  K2Raster.java
raven/src/main/java/dk/itu/raven/util/: BST.java  BitMap.java  GoodArrayList.java  GoodIntArrayList.java  IntPair.java  Logger.java  Pair.java  PixelRange.java  Polygon.java  Queue.java  TreeExtensions.java  Tuple3.java  Tuple4.java  Tuple5.java
raven/src/main/java/dk/itu/raven/util/matrix/: ArrayMatrix.java  BeastMatrix.java  Matrix.java  RandomMatrix.java  RastersMatrix.java
raven/src/main/java/dk/itu/raven/visualizer/: Visualizer.java  VisualizerOptions.java
raven/src/test/java/dk/itu/raven/io/: TFWFormatTest.java
raven/src/test/java/dk/itu/raven/join/: RavenJoinTest.java  SquareTest.java
raven/src/test/java/dk/itu/raven/ksquared/: KSquaredTest.java
raven/src/test/java/dk/itu/raven/util/: BitMapTest.java
setup/: install.ps1
